# AI-Chat-Jetpack-Compose

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aichat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gpt_chat_room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/something_calc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hassuk1/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichat/: AIChatApp.kt  MainActivity.kt
app/src/main/java/com/example/aichat/navigation/: AIChatAppScreens.kt  AIChatNavHost.kt
app/src/main/java/com/example/gpt_chat_room/: MainActivity.kt
app/src/main/java/com/example/something_calc/navigation/: SomethingCalcNavHost.kt
app/src/main/java/com/hassuk1/aichat/: AIChatApp.kt  MainActivity.kt  udolit.kt
app/src/main/java/com/hassuk1/aichat/navigation/: AIChatAppScreens.kt  AIChatNavHost.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aichat/: ExampleUnitTest.kt
app/src/test/java/com/example/gpt_chat_room/: ExampleUnitTest.kt
app/src/test/java/com/hassuk1/aichat/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ApiList.kt
core/common/src/main/java/com/example/core/common/: AIChatAppScreens.kt  AppConstants.kt  ErrorType.kt  OrderType.kt  Resource.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hassuk1/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/hassuk1/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.hassuk1.core.database.AppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/hassuk1/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hassuk1/core/database/: AppDataBase.kt  AppDatabase.kt  Converters.kt  DatabaseModule.kt  UserDataDao.kt  UserDataTable.kt
core/database/src/test/java/com/hassuk1/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/hassuk1/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/designsystem/icons/: AppIcons.kt  AppImageIcons.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/hassuk1/core/designsystem/: ExampleUnitTest.kt
core/logger/src/androidTest/java/com/example/core/logger/: ExampleInstrumentedTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/hassuk1/core/model/: ApiConfig.kt  Chat.kt  UserData.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/navigation/: AIChatAppScreens.kt  AIChatNavHost.kt
core/navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/feature/authentification/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/feature/authentification/: AuthenticationScreen.kt  AuthenticationScreenState.kt  AuthenticationViewModel.kt  djkndkjngd.kt
feature/authentication/src/test/java/com/feature/authentification/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/example/chat/: ChatScreen.kt
feature/chat/src/test/java/com/example/chat/: ExampleUnitTest.kt
feature/chatlist/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/example/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
